<?xml version="1.0" encoding="UTF-8"?>
<project name="com.silabs.module.additional.pdm.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904" propertyScope="project" contentRoot=".">
  <folder name="emlib" partCompatibility=".*efr32.*">
    <file name="system_efr32mg21.c" uri="studio:/sdk/platform/Device/SiliconLabs/EFR32MG21/Source/system_efr32mg21.c"/>
  </folder>
  <folder name="hal-config">
    <file name="hal-config.h" uri="studio:/project/hal-config/hal-config.h"/>
  </folder>
  <folder name="external-generated-files">
    <file name="bootloader-interface.c" uri="studio:/sdk/platform/base/hal/micro/cortexm3/efm32/bootloader-interface.c"/>
    <file name="bootloader-interface-standalone.c" uri="studio:/sdk/platform/base/hal/micro/cortexm3/efm32/bootloader-interface-standalone.c"/>
    <file name="btl_interface.c" uri="studio:/sdk/platform/bootloader/api/btl_interface.c"/>
  </folder>
  <file name="ncp-bookkeeping.h" uri="studio:/project/ncp-bookkeeping.h"/>
  <file name="ncp-bookkeeping.c" uri="studio:/project/ncp-bookkeeping.c"/>
  <file name="ncp-events.c" uri="studio:/project/ncp-events.c"/>
  <file name="ezsp-command-handler.c" uri="studio:/project/ezsp-command-handler.c"/>
  <file name="brd4181a_efr32mg21a010f1024im32.hwconf" uri="studio:/project/brd4181a_efr32mg21a010f1024im32.hwconf"/>
  <file name="ncp-token.h" uri="studio:/project/ncp-token.h"/>
  <file name="ncp-mfg-token.h" uri="studio:/project/ncp-mfg-token.h"/>
  <file name="mbedtls-config-generated.h" uri="studio:/project/mbedtls-config-generated.h"/>
  <file name="ncp-callbacks.h" uri="studio:/project/ncp-callbacks.h"/>
  <file name="ncp-callback-stubs.c" uri="studio:/project/ncp-callback-stubs.c"/>
  <file name="ncp-callbacks.c" uri="studio:/project/ncp-callbacks.c"/>
  <file name="ncp-configuration.h" uri="studio:/project/ncp-configuration.h"/>
  <file name="Z3NCPSpiMG21v660-prebuild.py" uri="studio:/project/Z3NCPSpiMG21v660-prebuild.py"/>
  <file name="Z3NCPSpiMG21v660-postbuild.py" uri="studio:/project/Z3NCPSpiMG21v660-postbuild.py"/>
  <file name="Z3NCPSpiMG21v660.mak" uri="studio:/project/Z3NCPSpiMG21v660.mak"/>
  <file name="Z3NCPSpiMG21v660-postbuild.sh" uri="studio:/project/Z3NCPSpiMG21v660-postbuild.sh"/>
  <file name="Z3NCPSpiMG21v660-postbuild.bat" uri="studio:/project/Z3NCPSpiMG21v660-postbuild.bat"/>
  <file name="Z3NCPSpiMG21v660-prebuild.sh" uri="studio:/project/Z3NCPSpiMG21v660-prebuild.sh"/>
  <file name="Z3NCPSpiMG21v660-prebuild.bat" uri="studio:/project/Z3NCPSpiMG21v660-prebuild.bat"/>
  <includePath uri="studio:/project/"/>
  <includePath uri="studio:/project/hal-config"/>
  <includePath uri="studio:/project/external-generated-files"/>
  <includePath uri="studio:/sdk/platform/base/hal/micro/cortexm3/efm32"/>
  <includePath uri="studio:/sdk/platform/bootloader/api"/>
  <includePath languageCompatibility="c asm" uri="studio:/sdk/protocol/zigbee/"/>
  <includePath languageCompatibility="c asm" uri="studio:/sdk/protocol/zigbee/stack"/>
  <includePath languageCompatibility="c asm" uri="studio:/sdk/protocol/zigbee/app/util"/>
  <includePath partCompatibility=".*efr32.*" languageCompatibility="c asm" uri="studio:/sdk/platform/Device/SiliconLabs-Restricted/EFR32MG21/Include"/>
  <includePath partCompatibility=".*efr32.*" languageCompatibility="c asm" uri="studio:/sdk/platform/Device/SiliconLabs/EFR32MG21/Include"/>
  <includePath partCompatibility=".*ember.*" languageCompatibility="c asm" uri="studio:/sdk/platform/Device/SiliconLabs/efr32mg21/Include"/>
  <includePath uri="studio:/sdk/platform/bootloader"/>
  <includePath uri="studio:/sdk/platform/emdrv/nvm3/inc"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/chip/efr32/efr32xg2x"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/common"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/plugin/coexistence/common"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/plugin/coexistence/hal/efr32"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/plugin/coexistence/protocol/ieee802154"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/protocol/ble"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/protocol/ieee802154"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/protocol/zwave"/>
  <includePath uri="studio:/sdk/util/plugin/plugin-common/mbedtls"/>
  <includePath uri="studio:/sdk/util/third_party/mbedtls"/>
  <includePath uri="studio:/sdk/util/third_party/mbedtls/include"/>
  <includePath uri="studio:/sdk/util/third_party/mbedtls/include/mbedtls"/>
  <includePath uri="studio:/sdk/util/third_party/mbedtls/sl_crypto/include"/>
  <macroDefinition languageCompatibility="c asm" name="SERIAL_UART_BTL" value="1"/>
  <macroDefinition languageCompatibility="c asm" name="CONFIGURATION_HEADER" value="&quot;ncp-configuration.h&quot;"/>
  <macroDefinition partCompatibility=".*ember.*" languageCompatibility="c asm" name="CORTEXM3_EFR32MG21A010F1024IM32" value="1"/>
  <macroDefinition partCompatibility=".*ember.*" languageCompatibility="c asm" name="CORTEXM3_EFR32MG21A010F1024IM32_MICRO" value="1"/>
  <macroDefinition languageCompatibility="c asm" name="PLATFORM_HEADER" value="&quot;platform/base/hal/micro/cortexm3/compiler/gcc.h&quot;"/>
  <macroDefinition partCompatibility=".*efr32.*" languageCompatibility="c asm" name="EFR32MG21" value="1"/>
  <macroDefinition partCompatibility=".*efr32.*" languageCompatibility="c asm" name="EFR32MG21A010F1024IM32" value="1"/>
  <macroDefinition partCompatibility=".*efr32.*" languageCompatibility="c asm" name="EFR32_SERIES2_CONFIG1_MICRO" value="1"/>
  <macroDefinition languageCompatibility="c asm" name="LOCKBITS_IN_MAINFLASH_SIZE" value="8192"/>
  <macroDefinition languageCompatibility="c asm" name="PSSTORE_SIZE" value="0"/>
  <macroDefinition languageCompatibility="c asm" name="LONGTOKEN_SIZE" value="0"/>
  <macroDefinition name="HAL_CONFIG" value="1"/>
  <macroDefinition name="EMBER_AF_USE_HWCONF" value=""/>
  <macroDefinition name="EMBER_AF_NCP" value=""/>
  <macroDefinition name="EMBER_STACK_ZIGBEE" value=""/>
  <macroDefinition name="EZSP_SPI" value=""/>
  <macroDefinition name="EMBER_SC2_MODE" value="EMBER_SPI_SLAVE"/>
  <macroDefinition name="USE_NVM3" value=""/>
  <macroDefinition name="NVM3_DEFAULT_NVM_SIZE" value="NVM3_FLASH_PAGES*FLASH_PAGE_SIZE"/>
  <macroDefinition name="MBEDTLS_CONFIG_FILE" value="&quot;mbedtls-config-generated.h&quot;"/>
  <macroDefinition name="EMLIB_USER_CONFIG" value=""/>
  <macroDefinition name="APPLICATION_TOKEN_HEADER" value="&quot;ncp-token.h&quot;"/>
  <macroDefinition name="APPLICATION_MFG_TOKEN_HEADER" value="&quot;ncp-mfg-token.h&quot;"/>
  <macroDefinition name="MBEDTLS_DEVICE_ACCELERATION_CONFIG_FILE" value="&quot;configs/config-device-acceleration.h&quot;"/>
  <macroDefinition name="MBEDTLS_DEVICE_ACCELERATION_CONFIG_APP_FILE" value="&quot;config-device-acceleration-app.h&quot;"/>
  <macroDefinition name="NVM3_FLASH_PAGES" value="4"/>
  <macroDefinition name="NVM3_DEFAULT_CACHE_SIZE" value="200"/>
  <macroDefinition name="NVM3_DEFAULT_MAX_OBJECT_SIZE" value="254"/>
  <macroDefinition name="NVM3_DEFAULT_REPACK_HEADROOM" value="0"/>
  <macroDefinition name="PHY_RAIL" value="1"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.configSymbolDefs.v6.2.0" value="SERIAL_UART_BTL=1  FLASH_SIZE=1048576 RAM_SIZE=98304 SIMEEPROM_SIZE=32768 LOCKBITS_IN_MAINFLASH_SIZE=8192 EMBER_MALLOC_HEAP_SIZE=0 HEADER_SIZE=256 PSSTORE_SIZE=0 LONGTOKEN_SIZE=0"/>
  <toolOption partCompatibility=".*efr32.*" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="${StudioSdkPath}/platform/base/hal/micro/cortexm3/efm32/iar-cfg.icf"/>
  <toolOption partCompatibility=".*efr32.*" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.programEntry.v5.4.0" value="__iar_program_start"/>
  <toolOption partCompatibility=".*ember.*" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="/Users/clfilho/projects/Simplicity Studio 04-19/Simplicity Studio.app/Contents/Eclipse/developer/sdks/gecko_sdk_suite/v2.6/platform/base/hal/micro/cortexm3/em35x/efr32mg21a010f1024im32/iar-cfg.icf"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.additionalUserOptions" value="--no_path_in_file_macros --separate_cluster_for_initialized_variables "/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.script" value="${StudioSdkPath}/platform/base/hal/micro/cortexm3/efm32/gcc-cfg.ld"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="gnu.c.link.option.other">
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=FLASH_SIZE=1048576"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=RAM_SIZE=98304"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=FLASH_PAGE_SIZE=8192"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="--defsym=SIMEEPROM_SIZE=32768"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="--defsym=PSSTORE_SIZE=0"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="--defsym=LONGTOKEN_SIZE=0"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="--defsym=HEADER_SIZE=256"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=LOCKBITS_IN_MAINFLASH_SIZE=8192"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=SERIAL_UART_BTL=1"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=EMBER_MALLOC_HEAP_SIZE=0"/>
    <toolListOption partCompatibility=".*efr32.*" value=""/>
  </toolOption>
  <prebuildStep> sh '/Users/clfilho/SimplicityStudio/v4_workspace/Apr19_Workspace/Z3NCPSpiMG21v660/Z3NCPSpiMG21v660-prebuild.sh' '${BuildArtifactFileBaseName}' '${ProjDirPath}' '${TOOLKIT_DIR}' '/Users/clfilho/projects/Simplicity Studio 04-19/Simplicity Studio.app/Contents/Eclipse'</prebuildStep>
  <postbuildStep> sh '/Users/clfilho/SimplicityStudio/v4_workspace/Apr19_Workspace/Z3NCPSpiMG21v660/Z3NCPSpiMG21v660-postbuild.sh' '${BuildArtifactFileBaseName}' '${ProjDirPath}' '${TOOLKIT_DIR}' '/Users/clfilho/projects/Simplicity Studio 04-19/Simplicity Studio.app/Contents/Eclipse'</postbuildStep>
</project>
